- hosts: localhost
  connection: local
  gather_facts: no
  become: no
  roles:
    - name: homebrew
      tags: homebrew
    - name: homebrew-cask
      tags: homebrew-cask
    - name: anyenv
      tags: anyenv
    - name: dotfiles
      tags: dotfiles
    - name: neovim
      tags: neovim
    - name: aws
      tags: aws
    - name: sdkman
      tags: sdkman
    - name: twitter-client
      tags: twitter-client

